<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="user">
        <img
          src="https://avatars.githubusercontent.com/u/21221412"
          alt="user profile image"
        />
        <span>filankes</span>
      </div>
      <button class="button">Log Out</button>
    </header>
    <div class="container">
      <div>
        <small>Total 100 posts</small>
      </div>
      <div class="post-list">
        <div class="post">
          <a href="post.html">
            <h4>Hello World</h4>
          </a>
          <p>Lorem ipsum dolor sit amet</p>
          <p class="footer">
            <span>
              <span class="tag">tag1</span>
              <span class="tag">tag2</span>
            </span>
            <span>❤️ &nbsp; 31</span>
          </p>
        </div>
      </div>
      <div class="load-more">
        <button>Load more</button>
      </div>
    </div>
  </body>
</html>
